header 
	position: relative
nav 
	height: 50px 
	background-color: #212121
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	height: 84px 
	width: 100% 
	background-color: rgba(0,0,0, .6) 
	position: absolute 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		margin-top: 19px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		text-align: right 
		font-weight: 400 
		color: #FFF 
		font-size: 22px 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #FFF 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/main/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		margin-top: 23px 
		width: 1000px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		line-height: 68px 
		text-transform: uppercase
		+btn_hover
.reasons 
	padding: 71px 0 65px 0
	.labels
		padding: 5px 13px
		display: inline-block
		margin: 0 auto
		background-color: black 
		width: 115px 
		height: 25px 
		color: #FFF 
		font-weight: 300 
		font-size: 11px 
		text-transform: uppercase 
	.title 
		display: flex 
		justify-content: center
		margin-top: 38px
		color: #222 
		font-size: 38px 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1EACC7 
			border-radius: 100% 
	.reasons_descr 
		width: 343px 
		height: 100% 
		.reasons_subtitle 
			color: #1EACC7 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
		.reasons_text 
			color: #202020 
			font-size: 11px 
			line-height: 21px 
			font-weight: 300 
			text-transform: uppercase 
.labels
		padding: 5px 13px 
		margin: 0 auto
		background-color: black
		display: inherit
		width: 115px 
		height: 25px 
		color: #FFF 
		font-weight: 300 
		font-size: 11px 
		text-transform: uppercase 
.subtitle
		color: #222
		margin-top: 20px
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../icons/mobile/imagecard/mobile_bg.png')
	.titlesub
		display: flex
		justify-content: center 
		color: #222
		margin-top: 30px
		font-size: 38px 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-left: 47px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/imagecard/Cardone.png')
		&_2
			background: url('../icons/mobile/imagecard/Cardtwo.png')
		&_3
			background: url('../icons/mobile/imagecard/Cardthree.png')
		&_4
			background: url('../icons/mobile/imagecard/Cardfour.png')
		&_5
			background: url('../icons/mobile/imagecard/Cardfive.png')
		&_6
			background: url('../icons/mobile/imagecard/Cardsix.png')
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: black
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: #1EACC7
			&:hover 
				&:before, &:after
					background-color: red
						
.car
	position: relative
	height: 898px
	padding: 57 0 79 0
	background: url('../icons/mobile/imagecard/mobile_bg.png') center (center / cover) no-repeat
	.row
		display: flex
		justify-content: center
		align-items: center
		position: relative
		z-index: 2
	.labels
		display: flex
		justify-content: center
		align-items: center
		background-color: white
		margin-top: 56px
		color: black
		font-weight: 300 
		font-size: 11px 
		text-transform: uppercase
	.title
		display: flex
		justify-content: center
		align-items: center
		color: white
		margin-top: 27px
		text-align: center
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	.subtitle
		display: flex
		justify-content: center
		align-items: center
		margin-top: -5px
		color: white
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px
	.veh
		margin-top: 54px
		position: relative
		z-index: 2
	.veh_img
		display: flex
		justify-content: center
		align-items: center
	.veh_imgtwo
		display: none
	.vehtitle
		display: flex
		justify-content: center
		align-items: center
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: black
		z-index: 1
.require
	padding: 68px 0 84px 0
	.titlesub
		display: flex
		justify-content: center 
		color: #222
		margin-top: 30px
		font-size: 38px 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/main/gal.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: red
		.require_list
			li
				&:before
					background: url('../icons/main/redgal.png') center (center / cover) no-repeat
.world
	height: 720px
	background-color: black
	.wrapper
		position: relative
	.row
		display: flex
		justify-content: center
		align-items: center
		position: relative
		z-index: 1
		width: 100%
	.sub_label
		display: flex
		justify-content: center
		align-items: center
		margin-top: 48px
		width: 75px
		height: 25px
		background-color: white
		color: #070716
		text-align: center
		font-size: 11px
		font-weight: 400
		line-height: 11px
		text-transform: uppercase
	.title
		display: flex
		justify-content: center
		align-items: center
		margin-top: 26px
		color: #FFF
		text-align: center
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	.subtitle
		display: flex
		justify-content: center
		align-items: center
		margin-top: 2px
		color: #FFF
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px
	.subtitle
		display: none
	.world_link
		display: flex
		justify-content: center
		align-items: flex-end
		height: 531px
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
	.world_picturetwo
		display: none
.world_picture
	width: 0px
	.picture
		display: flex
		margin-left: 20px
		position: absolute
		top: 0
		z-index: 0
.footer
	height: 133.5px
	padding: 12px 0 10px 0
	.footer_divider
		width: 301px
		height: 5px
		background-color: #1FBAD6
		margin: 0 auto
	.footer_icons
		width: 300px
		.footer_items
			margin-right: 8px
			border-radius: 100%
	.footer_iconstwo
		display: none
	.footer_main
		display: flex
		justify-content: space-between
		margin: 31px 20px
	.footer_descr
	.footer_flex
		display: flex
		justify-content: space-around
		align-items: center
	.footer_none
		border: none
		background-color: white
		color: #070716
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		margin-left: 10px
	.footer_sub
		.sub_descr
			border: none
			color: #999
			background-color: white
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
.sub_flex
	display: flex
	justify-content: center
	margin-top: 5px
	.sub_language
		display: flex
		justify-content: center
		color: #1FBAD6
		border: none
		background-color: white
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	.footer_img
		width: 300px
.xs-visible
	display: none
