@media (max-width: 1200px)
	.menu    
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			width: 300px
@media (max-width: 991px)
	.menu    
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0 
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			text-align: center
			color: #FFF
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 25%
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 16px
			font-weight: 700
			margin-top: 0
		&_block
			display: flex
			flex-direction: column
			margin-top: 10px
		&_round
			width: 100px
			height: 100px
		.reasons_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		.titlesub
			display: flex
			justify-content: center 
			color: #222 
			font-size: 17px 
			font-weight: 700 
			line-height: 1px 
			text-transform: uppercase 
	.reasons
		.title
			font-size: 16px
			font-weight: 700
			margin-top: 0
	.mobile
		&_item
			margin-left: -7px
	.car
		height: 470px
		.title
			display: none
		.subtitle
			display: none
		.veh_img
			display: none
		.veh_imgtwo
			display: block
		.vehtitle
			color: white
	.require
		.titlesub
			font-size: 23px
			margin-top: 16px
	.world
		height: 358px
		.title
			margin-top: 7px
			font-size: 18px
		.world_picture
			display: none
		.world_picturetwo
			display: block
			position: absolute
			z-index: -1
		.world_link
			height: 205px
			margin-left: 12px
		.subtitletwo
			display: flex
			justify-content: center
			align-items: center
			margin-top: 2px
			color: #FFF
			text-align: center
			font-size: 15px
			font-weight: 400
			line-height: 21px
			margin-left: 5px
	.footer
		height: 201px
		.footer_divider
			width: 240px
			margin-top: 12px
		.footer_flex
			display: flex
			justify-content: center
			margin-right: 35px
		.footer_none
			font-size: 15px
		.footer_descr
			margin-left: 20px
		.footer_main
			flex-direction: column
		.footer_icons
			display: none
		.footer_iconstwo
			display: flex
			justify-content: center
			margin-top: 20px
		.footer_img
			margin-top: 20px
			display: flex
			justify-content: center
			margin-bottom: 20px
			